{
  "name": "gauntlet",
  "version": "1.0.0",
  "description": "Game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Brownlee",
  "license": "MIT",
  "devDependencies": {
    "sweet.js": "^2.2.1"
  }
}
